{
  "ConnectionStrings": {
    "DefaultConnection": "Filename=wwwroot/App_Data/LiteDbIdentity.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
